{
  "name": "hackpack-web-next",
  "version": "1.0.0",
  "description": "https://pokeapi.co/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TreeHacks/hackpack-web-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TreeHacks/hackpack-web-next/issues"
  },
  "homepage": "https://github.com/TreeHacks/hackpack-web-next#readme",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
